<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Bahasa Jepang Untuk Pemula</title>
    <link rel="stylesheet" href="style.css">
    <!-- CDN UNTUK IKON TOGGLE DAN AUDIO DALAM WEB-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="site-title">Belajar Bahasa Jepang Untuk Pemula</h1>
            <nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="materi.html">Materi</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="welcome-section">
            <div class="welcome-content">
                <div class="welcome-text">
                    <h2>Selamat Datang di Website Belajar Bahasa Jepang</h2><br>
                    <p>Pada website ini anda dapat mempelajari bahasa Jepang dari dasarnya yaitu dimulai dengan mengenal huruf-huruf yang digunakan dalam bahasa Jepang antara lain hiragana, katakana dan kanji.</p><br>
                    <p>Untuk mempelajari huruf anda perlu mengetahui bagaimana bunyi dari huruf-huruf tersebut dan bentuknya masing-masing. Mari belajar bahasa jepang bersama kami dari tingkat dasar dengan cara yang menyenangkan.</p>
                </div>
                <div class="welcome-image">
                    <img src="assets/image/benkyo.png" alt="Benkyo" class="content-image">
                </div>
            </div>
        </section>

        <!-- VIDEO PADA WEB -->
        <section class="video-section">
            <h3>Pengenalan Huruf Jepang</h3>
            <div class="video-container">
                <!-- BERISI VIDEO DAN ATRIBUT MENGATUR DIMENSI VIDEO YANG PROPER PADA WEBSITE -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8IpHIUxhdaI" title="Pengenalan Huruf Jepang" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>

        <!-- PENGENALAN TENTANG HURUF PADA BAHASA JEPANG -->
        <!-- BERISI ELEMEN SEMANTIK SEPERTI HEADER 3 DAN PARAGRAF SERTA LIST DALAM TAG 'ARTICLE' DAN DIBUNGKUS DALAM 'SECTION'-->
        <section class="content-section">
            <article>
                <h3>Jenis Huruf dalam Bahasa Jepang</h3>
                <p>Bahasa Jepang menggunakan tiga sistem penulisan utama:</p>
                
                <div class="writing-system">
                    <h4>1. Hiragana (ひらがな)</h4>
                    <p>Hiragana adalah sistem penulisan fonetik yang terdiri dari 46 karakter dasar. Digunakan untuk:</p>
                    <ul>
                        <li>Kata-kata asli Jepang yang tidak memiliki kanji</li>
                        <li>Partikel tata bahasa dalam kalimat, contoh: は "wa", を "o"</li>
                        <li>Furigana (petunjuk membaca untuk kanji)</li>
                    </ul>
                    <p>Contoh: こんにちは (konnichiwa - halo)</p>
                </div>

                <div class="writing-system">
                    <h4>2. Katakana (カタカナ)</h4>
                    <p>Katakana juga sistem fonetik dengan 46 karakter yang sesuai dengan hiragana. Digunakan untuk:</p>
                    <ul>
                        <li>Kata-kata serapan dari bahasa asing</li>
                        <li>Nama orang dan tempat asing</li>
                        <li>Onomatope (kata yang meniru suara), contohnya seperti dalam komik/manga ドキドキ = "dokidoki" = deg-degan</li>
                        <li>Nama hewan, tumbuhan, atau istilah sains</li>
                    </ul>
                    <p>Contoh: コンピューター (konpyūtā - komputer)</p>
                </div>

                <div class="writing-system">
                    <h4>3. Kanji (漢字)</h4>
                    <p>Kanji adalah karakter tulisan yang digunakan dalam bahasa Jepang, berasal dari China dan diadaptasi ke dalam sistem penulisan Jepang.</p>
                    <p>Berbeda dengan Hiragana dan Katakana yang bersifat fonetik (berdasarkan bunyi), Kanji adalah simbol visual yang memiliki arti sendiri.</p>
                    <p>Setiap Kanji mewakili konsep, benda, atau ide, contoh:</p>
                    <ul>
                        <li>On-yomi (bacaan China)</li>
                        <li>Kun-yomi (bacaan Jepang asli)</li>
                    </ul>
                    <p>Contoh: 水 (mizu - air, dibaca "sui" dalam on-yomi dan "mizu" dalam kun-yomi)</p>
                </div>
            </article>
        </section>

        <!-- ===== REKOMENDASI KURSUS & PANDUAN ===== -->
        <section class="external-links">
          <h3>Kursus & Panduan Belajar Bahasa Jepang</h3>

          <!-- KURSUS TERKENAL -->
          <h4>Kursus Populer (Offline & Online)</h4>
          <ul>
            <li><a class="btn-external" data-url="https://akamonkaijakarta.com">Akamonkai Jakarta</a></li>
            <li><a class="btn-external" data-url="https://jellyfishindonesia.com/kursus_bahasa_jepang/">Jellyfish Language Academy (JLA)</a></li>
            <li><a class="btn-external" data-url="https://sakurajlc.com">Sakura JLC</a></li>
            <li><a class="btn-external" data-url="https://cotoacademy.com">Coto Japanese Academy Online</a></li>
            <li><a class="btn-external" data-url="https://nihongomaster.com">Nihongo Master Online</a></li>
          </ul>

          <!-- PANDUAN & LATIHAN -->
          <h4>Panduan & Latihan Soal Gratis</h4>
          <ul>
            <li><a class="btn-external" data-url="https://jisho.org">Jisho.org - Kamus Jepang-Inggris</a></li>
            <li><a class="btn-external" data-url="https://www.tanos.co.uk/jlpt/">JLPT Sensei - Soal & Tips JLPT</a></li>
            <li><a class="btn-external" data-url="https://www.nhk.or.jp/lesson/id/">NHK WORLD Easy Japanese</a></li>
            <li><a class="btn-external" data-url="https://kanshudo.com">Kanshudo - Kanji & Vocabulary</a></li>
            <li><a class="btn-external" data-url="https://www.jlpt.jp/e/samples/sampleindex.html">JLPT Official Sample Questions</a></li>
          </ul>
        </section>
        
        <!-- ===== CHAT PENGUNJUNG ===== -->
        <section class="chat-section">
            <h3>Diskusi atau Chat Pengunjung</h3>

            <div id="user-init">
                <label for="username">Masukkan Nama Anda:</label>
                <input type="text" id="username" placeholder="Nama Anda" required>
                <button id="start-chat">Mulai Chat</button>
            </div>

            <div id="chat-interface" style="display: none;">
                <p><strong>Anda sebagai:</strong> <span id="user-display"></span></p>

                <form id="chat-form">
                    <label for="message">Pesan:</label>
                    <textarea id="message" rows="4" placeholder="Tulis pesan di sini..." required></textarea>

                    <div class="emoticon-picker">
                        <span class="emoticon">😀</span>
                        <span class="emoticon">😂</span>
                        <span class="emoticon">😍</span>
                        <span class="emoticon">😢</span>
                        <span class="emoticon">👍</span>
                        <span class="emoticon">🎉</span>
                    </div>

                    <button type="submit">Kirim</button>
                </form>
                <div id="chat-box">
                    <h4>Riwayat Chat:</h4>
                    <ul id="chat-messages"></ul>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER KELOMPOK PENYUSUN WEBSITE -->
    <footer>
        <div class="container">
            <p>&copy; 2025 | Dikki Frana Alvian | Baryadi | Deviani Solikhah | Rina Indah Wulandari R | Muhammad Nazilnur Alfarobi</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>