<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi Belajar Bahasa Jepang</title>
    <link rel="stylesheet" href="style.css">
    <!-- CDN UNTUK IKON TOGGLE DAN AUDIO DALAM WEB-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="site-title">Belajar Bahasa Jepang Untuk Pemula</h1>
            <nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="materi.html"  class="active">Materi</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <main class="container">
        <h2>Materi Dasar Bahasa Jepang</h2>
        
        <!-- SECTION KATAKANA-->
        <section class="alphabet-section">
            <h3>Hiragana (ひらがな)</h3>
            <div class="table-container">
                <table class="hiragana-table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>a</th>
                            <th>i</th>
                            <th>u</th>
                            <th>e</th>
                            <th>o</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="row-header"></td>
                            <td>
                                <span class="japanese-char">あ</span>
                                <span class="romaji">a</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/a.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">い</span>
                                <span class="romaji">i</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/i.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">う</span>
                                <span class="romaji">u</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/u.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">え</span>
                                <span class="romaji">e</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/e.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">お</span>
                                <span class="romaji">o</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/o.mp3" preload="auto"></audio>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-header">k</td>
                            <td>
                                <span class="japanese-char">か</span>
                                <span class="romaji">ka</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ka.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">き</span>
                                <span class="romaji">ki</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ki.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">く</span>
                                <span class="romaji">ku</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ku.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">け</span>
                                <span class="romaji">ke</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ke.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">こ</span>
                                <span class="romaji">ko</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ko.mp3" preload="auto"></audio>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-header">s</td>
                            <td>
                                <span class="japanese-char">さ</span>
                                <span class="romaji">sa</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/sa.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">し</span>
                                <span class="romaji">shi</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/shi.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">す</span>
                                <span class="romaji">su</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/su.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">せ</span>
                                <span class="romaji">se</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/se.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">そ</span>
                                <span class="romaji">so</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/so.mp3" preload="auto"></audio>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-header">t</td>
                            <td>
                                <span class="japanese-char">た</span>
                                <span class="romaji">ta</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ta.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">ち</span>
                                <span class="romaji">chi</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/chi.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">つ</span>
                                <span class="romaji">tsu</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/tsu.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">て</span>
                                <span class="romaji">te</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/te.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">と</span>
                                <span class="romaji">to</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/to.mp3" preload="auto"></audio>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-header">n</td>
                            <td>
                                <span class="japanese-char">な</span>
                                <span class="romaji">na</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/na.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">に</span>
                                <span class="romaji">ni</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ni.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">ぬ</span>
                                <span class="romaji">nu</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/nu.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">ね</span>
                                <span class="romaji">ne</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ne.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">の</span>
                                <span class="romaji">no</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/no.mp3" preload="auto"></audio>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-header">h</td>
                            <td>
                                <span class="japanese-char">は</span>
                                <span class="romaji">ha</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ha.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">ひ</span>
                                <span class="romaji">hi</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/hi.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">ふ</span>
                                <span class="romaji">fu</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/fu.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">へ</span>
                                <span class="romaji">he</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/he.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">ほ</span>
                                <span class="romaji">ho</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ho.mp3" preload="auto"></audio>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-header">m</td>
                            <td>
                                <span class="japanese-char">ま</span>
                                <span class="romaji">ma</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ma.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">み</span>
                                <span class="romaji">mi</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/mi.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">む</span>
                                <span class="romaji">mu</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/mu.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">め</span>
                                <span class="romaji">me</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/me.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">も</span>
                                <span class="romaji">mo</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/mo.mp3" preload="auto"></audio>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-header">y</td>
                            <td>
                                <span class="japanese-char">や</span>
                                <span class="romaji">ya</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ya.mp3" preload="auto"></audio>
                            </td>
                            <td></td>
                            <td>
                                <span class="japanese-char">ゆ</span>
                                <span class="romaji">yu</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/yu.mp3" preload="auto"></audio>
                            </td>
                            <td></td>
                            <td>
                                <span class="japanese-char">よ</span>
                                <span class="romaji">yo</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/yo.mp3" preload="auto"></audio>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-header">r</td>
                            <td>
                                <span class="japanese-char">ら</span>
                                <span class="romaji">ra</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ra.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">り</span>
                                <span class="romaji">ri</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ri.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">る</span>
                                <span class="romaji">ru</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ru.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">れ</span>
                                <span class="romaji">re</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/re.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">ろ</span>
                                <span class="romaji">ro</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ro.mp3" preload="auto"></audio>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-header">w</td>
                            <td>
                                <span class="japanese-char">わ</span>
                                <span class="romaji">wa</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/wa.mp3" preload="auto"></audio>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <span class="japanese-char">を</span>
                                <span class="romaji">wo</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/o.mp3" preload="auto"></audio>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-header">n</td>
                            <td colspan="5">
                                <span class="japanese-char">ん</span>
                                <span class="romaji">n</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/n.mp3" preload="auto"></audio>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- SECTION KATAKANA-->
        <section class="alphabet-section">
            <h3>Katakana (カタカナ)</h3>
            <div class="table-container">
                <table class="katakana-table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>a</th>
                            <th>i</th>
                            <th>u</th>
                            <th>e</th>
                            <th>o</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="row-header"></td>
                            <td>
                                <span class="japanese-char">ア</span>
                                <span class="romaji">a</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/a.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">イ</span>
                                <span class="romaji">i</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/i.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">ウ</span>
                                <span class="romaji">u</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/u.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">エ</span>
                                <span class="romaji">e</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/e.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">オ</span>
                                <span class="romaji">o</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/o.mp3" preload="auto"></audio>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-header">k</td>
                            <td>
                                <span class="japanese-char">カ</span>
                                <span class="romaji">ka</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ka.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">キ</span>
                                <span class="romaji">ki</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ki.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">ク</span>
                                <span class="romaji">ku</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ku.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">ケ</span>
                                <span class="romaji">ke</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ke.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">コ</span>
                                <span class="romaji">ko</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ko.mp3" preload="auto"></audio>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-header">s</td>
                            <td>
                                <span class="japanese-char">サ</span>
                                <span class="romaji">sa</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/sa.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">シ</span>
                                <span class="romaji">shi</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/shi.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">ス</span>
                                <span class="romaji">su</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/su.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">セ</span>
                                <span class="romaji">se</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/se.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">ソ</span>
                                <span class="romaji">so</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/so.mp3" preload="auto"></audio>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-header">t</td>
                            <td>
                                <span class="japanese-char">タ</span>
                                <span class="romaji">ta</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ta.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">チ</span>
                                <span class="romaji">chi</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/chi.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">ツ</span>
                                <span class="romaji">tsu</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/tsu.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">テ</span>
                                <span class="romaji">te</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/te.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">ト</span>
                                <span class="romaji">to</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/to.mp3" preload="auto"></audio>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-header">n</td>
                            <td>
                                <span class="japanese-char">ナ</span>
                                <span class="romaji">na</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/na.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">ニ</span>
                                <span class="romaji">ni</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ni.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">ヌ</span>
                                <span class="romaji">nu</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/nu.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">ネ</span>
                                <span class="romaji">ne</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ne.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">ノ</span>
                                <span class="romaji">no</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/no.mp3" preload="auto"></audio>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-header">h</td>
                            <td>
                                <span class="japanese-char">ハ</span>
                                <span class="romaji">ha</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ha.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">ヒ</span>
                                <span class="romaji">hi</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/hi.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">フ</span>
                                <span class="romaji">fu</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/fu.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">ヘ</span>
                                <span class="romaji">he</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/he.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">ホ</span>
                                <span class="romaji">ho</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ho.mp3" preload="auto"></audio>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-header">m</td>
                            <td>
                                <span class="japanese-char">マ</span>
                                <span class="romaji">ma</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ma.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">ミ</span>
                                <span class="romaji">mi</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/mi.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">ム</span>
                                <span class="romaji">mu</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/mu.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">メ</span>
                                <span class="romaji">me</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/me.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">モ</span>
                                <span class="romaji">mo</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/mo.mp3" preload="auto"></audio>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-header">y</td>
                            <td>
                                <span class="japanese-char">ヤ</span>
                                <span class="romaji">ya</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ya.mp3" preload="auto"></audio>
                            </td>
                            <td></td>
                            <td>
                                <span class="japanese-char">ユ</span>
                                <span class="romaji">yu</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/yu.mp3" preload="auto"></audio>
                            </td>
                            <td></td>
                            <td>
                                <span class="japanese-char">ヨ</span>
                                <span class="romaji">yo</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/yo.mp3" preload="auto"></audio>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-header">r</td>
                            <td>
                                <span class="japanese-char">ラ</span>
                                <span class="romaji">ra</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ra.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">リ</span>
                                <span class="romaji">ri</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ri.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">ル</span>
                                <span class="romaji">ru</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ru.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">レ</span>
                                <span class="romaji">re</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/re.mp3" preload="auto"></audio>
                            </td>
                            <td>
                                <span class="japanese-char">ロ</span>
                                <span class="romaji">ro</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/ro.mp3" preload="auto"></audio>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-header">w</td>
                            <td>
                                <span class="japanese-char">ワ</span>
                                <span class="romaji">wa</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/wa.mp3" preload="auto"></audio>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <span class="japanese-char">ヲ</span>
                                <span class="romaji">wo</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/o.mp3" preload="auto"></audio>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-header">n</td>
                            <td colspan="5">
                                <span class="japanese-char">ン</span>
                                <span class="romaji">n</span>
                                <button class="table-audio-btn" onclick="playAudio(this)">
                                    <i class="fas fa-volume-up"></i> Play
                                </button>
                                <audio src="assets/sounds/kana/n.mp3" preload="auto"></audio>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- SECTION KANJI-->
        <section class="kanji-section">
            <h3>Kanji Dasar</h3>
            <div class="kanji-category">
                <h4>Angka</h4>
                <div class="kanji-cards-container">
                    <div class="kanji-card">
                        <div class="kanji-char">一</div>
                        <div class="kanji-info">
                            <p>Arti: Satu</p>
                            <p>Kunyomi: ひと・つ (hito-tsu)
                                <audio src="assets/sounds/kanji/hitotsu.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: イチ (ichi)
                                <audio src="assets/sounds/kanji/ichi.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">二</div>
                        <div class="kanji-info">
                            <p>Arti: Dua</p>
                            <p>Kunyomi: ふた・つ (futa-tsu)
                                <audio src="assets/sounds/kanji/futatsu.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: ニ (ni)
                                <audio src="assets/sounds/kanji/ni.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">三</div>
                        <div class="kanji-info">
                            <p>Arti: Tiga</p>
                            <p>Kunyomi: みっ・つ (mi-tsu)
                                <audio src="assets/sounds/kanji/mitsu.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: サン (san)
                                <audio src="assets/sounds/kanji/san.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">四</div>
                        <div class="kanji-info">
                            <p>Arti: Empat</p>
                            <p>Kunyomi: よっ・つ (yo-tsu), よん (yon)
                                <audio src="assets/sounds/kanji/yotsu.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: シ (shi)
                                <audio src="assets/sounds/kanji/shi.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">五</div>
                        <div class="kanji-info">
                            <p>Arti: Lima</p>
                            <p>Kunyomi: いつ・つ (itsu-tsu)
                                <audio src="assets/sounds/kanji/itsutsu.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: ゴ (go)
                                <audio src="assets/sounds/kanji/go.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">六</div>
                        <div class="kanji-info">
                            <p>Arti: Enam</p>
                            <p>Kunyomi: むっ・つ (mu-tsu), むい (mui)
                                <audio src="assets/sounds/kanji/mutsu.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: ロク (roku)
                                <audio src="assets/sounds/kanji/roku.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">七</div>
                        <div class="kanji-info">
                            <p>Arti: Tujuh</p>
                            <p>Kunyomi: なな・つ (nana-tsu), なの (nano)
                                <audio src="assets/sounds/kanji/nanatsu.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: シチ (shichi)
                                <audio src="assets/sounds/kanji/shichi.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">八</div>
                        <div class="kanji-info">
                            <p>Arti: Delapan</p>
                            <p>Kunyomi: やっ・つ (ya-tsu), よう (you)
                                <audio src="assets/sounds/kanji/yatsu.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: ハチ (hachi)
                                <audio src="assets/sounds/kanji/hachi.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">九</div>
                        <div class="kanji-info">
                            <p>Arti: Sembilan</p>
                            <p>Kunyomi: ここの・つ (kokono-tsu)
                                <audio src="assets/sounds/kanji/kokonotsu.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: キュウ (kyuu)
                                <audio src="assets/sounds/kanji/kyuu.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">十</div>
                        <div class="kanji-info">
                            <p>Arti: Sepuluh</p>
                            <p>Kunyomi: とお (too)
                                <audio src="assets/sounds/kanji/too.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: ジュウ (juu)
                                <audio src="assets/sounds/kanji/juu.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="kanji-category">
                <h4>Waktu</h4>
                <div class="kanji-cards-container">
                    <div class="kanji-card">
                        <div class="kanji-char">日</div>
                        <div class="kanji-info">
                            <p>Arti: Hari, Matahari</p>
                            <p>Kunyomi: ひ (hi), か (ka)
                                <audio src="assets/sounds/kanji/hi.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: ニチ (nichi), ジツ (jitsu)
                                <audio src="assets/sounds/kanji/nichi.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">月</div>
                        <div class="kanji-info">
                            <p>Arti: Bulan, Bulan (kalender)</p>
                            <p>Kunyomi: つき (tsuki)
                                <audio src="assets/sounds/kanji/tsuki.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: ゲツ (getsu), ガツ (gatsu)
                                <audio src="assets/sounds/kanji/getsu.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">時</div>
                        <div class="kanji-info">
                            <p>Arti: Waktu</p>
                            <p>Kunyomi: とき (toki)
                                <audio src="assets/sounds/kanji/toki.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: ジ (ji)
                                <audio src="assets/sounds/kanji/ji.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">年</div>
                        <div class="kanji-info">
                            <p>Arti: Tahun</p>
                            <p>Kunyomi: とし (toshi)
                                <audio src="assets/sounds/kanji/toshi.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: ネン (nen)
                                <audio src="assets/sounds/kanji/nen.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="kanji-category">
                <h4>Arah</h4>
                <div class="kanji-cards-container">
                    <div class="kanji-card">
                        <div class="kanji-char">上</div>
                        <div class="kanji-info">
                            <p>Arti: Atas</p>
                            <p>Kunyomi: うえ (ue)
                                <audio src="assets/sounds/kanji/ue.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: ジョウ (jou)
                                <audio src="assets/sounds/kanji/jou.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">下</div>
                        <div class="kanji-info">
                            <p>Arti: Bawah</p>
                            <p>Kunyomi: した (shita)
                                <audio src="assets/sounds/kanji/shita.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: カ (ka)
                                <audio src="assets/sounds/kanji/ka.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">左</div>
                        <div class="kanji-info">
                            <p>Arti: Kiri</p>
                            <p>Kunyomi: ひだり (hidari)
                                <audio src="assets/sounds/kanji/hidari.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: サ (sa)
                                <audio src="assets/sounds/kanji/sa.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">右</div>
                        <div class="kanji-info">
                            <p>Arti: Kanan</p>
                            <p>Kunyomi: みぎ (migi)
                                <audio src="assets/sounds/kanji/migi.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: ウ (u), ユウ (yuu)
                                <audio src="assets/sounds/kanji/u.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="kanji-category">
                <h4>Orang</h4>
                <div class="kanji-cards-container">
                    <div class="kanji-card">
                        <div class="kanji-char">人</div>
                        <div class="kanji-info">
                            <p>Arti: Orang</p>
                            <p>Kunyomi: ひと (hito)
                                <audio src="assets/sounds/kanji/hito.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: ジン (jin), ニン (nin)
                                <audio src="assets/sounds/kanji/jin.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">女</div>
                        <div class="kanji-info">
                            <p>Arti: Perempuan</p>
                            <p>Kunyomi: おんな (onna)
                                <audio src="assets/sounds/kanji/onna.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: ジョ (jo), ニョ (nyo)
                                <audio src="assets/sounds/kanji/jo.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">男</div>
                        <div class="kanji-info">
                            <p>Arti: Laki-laki</p>
                            <p>Kunyomi: おとこ (otoko)
                                <audio src="assets/sounds/kanji/otoko.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: ダン (dan), ナン (nan)
                                <audio src="assets/sounds/kanji/dan.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="kanji-category">
                <h4>Benda Umum</h4>
                <div class="kanji-cards-container">
                    <div class="kanji-card">
                        <div class="kanji-char">山</div>
                        <div class="kanji-info">
                            <p>Arti: Gunung</p>
                            <p>Kunyomi: やま (yama)
                                <audio src="assets/sounds/kanji/yama.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: サン (san)
                                <audio src="assets/sounds/kanji/san.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">川</div>
                        <div class="kanji-info">
                            <p>Arti: Sungai</p>
                            <p>Kunyomi: かわ (kawa)
                                <audio src="assets/sounds/kanji/kawa.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: セン (sen)
                                <audio src="assets/sounds/kanji/sen.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">木</div>
                        <div class="kanji-info">
                            <p>Arti: Pohon</p>
                            <p>Kunyomi: き (ki)
                                <audio src="assets/sounds/kanji/ki.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: モク (moku), ボク (boku)
                                <audio src="assets/sounds/kanji/moku.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">本</div>
                        <div class="kanji-info">
                            <p>Arti: Buku</p>
                            <p>Kunyomi: もと (moto)
                                <audio src="assets/sounds/kanji/moto.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: ホン (hon)
                                <audio src="assets/sounds/kanji/hon.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">車</div>
                        <div class="kanji-info">
                            <p>Arti: Mobil</p>
                            <p>Kunyomi: くるま (kuruma)
                                <audio src="assets/sounds/kanji/kuruma.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: シャ (sha)
                                <audio src="assets/sounds/kanji/sha.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">口</div>
                        <div class="kanji-info">
                            <p>Arti: Mulut</p>
                            <p>Kunyomi: くち (kuchi)
                                <audio src="assets/sounds/kanji/kuchi.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: コウ (kou), ク (ku)
                                <audio src="assets/sounds/kanji/kou.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">目</div>
                        <div class="kanji-info">
                            <p>Arti: Mata</p>
                            <p>Kunyomi: め (me)
                                <audio src="assets/sounds/kanji/me.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: モク (moku)
                                <audio src="assets/sounds/kanji/moku.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">耳</div>
                        <div class="kanji-info">
                            <p>Arti: Telinga</p>
                            <p>Kunyomi: みみ (mimi)
                                <audio src="assets/sounds/kanji/mimi.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: ジ (ji)
                                <audio src="assets/sounds/kanji/ji.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">学校</div>
                        <div class="kanji-info">
                            <p>Arti: Sekolah</p>
                            <p>Kunyomi: がっこう (gakkou)
                                <audio src="assets/sounds/kanji/gakkou.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: ガッコウ (gakkou)
                                <audio src="assets/sounds/kanji/gakkou.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">会社</div>
                        <div class="kanji-info">
                            <p>Arti: Perusahaan</p>
                            <p>Kunyomi: かいしゃ (kaisha)
                                <audio src="assets/sounds/kanji/kaisha.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: カイシャ (kaisha)
                                <audio src="assets/sounds/kanji/kaisha.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">先生</div>
                        <div class="kanji-info">
                            <p>Arti: Guru</p>
                            <p>Kunyomi: せんせい (sensei)
                                <audio src="assets/sounds/kanji/sensei.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: センセイ (sensei)
                                <audio src="assets/sounds/kanji/sensei.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">学生</div>
                        <div class="kanji-info">
                            <p>Arti: Murid</p>
                            <p>Kunyomi: がくせい (gakusei)
                                <audio src="assets/sounds/kanji/gakusei.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: ガクセイ (gakusei)
                                <audio src="assets/sounds/kanji/gakusei.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="kanji-category">
                <h4>Kata Kerja Dasar</h4>
                <div class="kanji-cards-container">
                    <div class="kanji-card">
                        <div class="kanji-char">見</div>
                        <div class="kanji-info">
                            <p>Arti: Melihat</p>
                            <p>Kunyomi: み・る (mi.ru)
                                <audio src="assets/sounds/kanji/miru.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: ケン (ken)
                                <audio src="assets/sounds/kanji/ken.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">食</div>
                        <div class="kanji-info">
                            <p>Arti: Makan</p>
                            <p>Kunyomi: た・べる (ta.beru)
                                <audio src="assets/sounds/kanji/taberu.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: ショク (shoku)
                                <audio src="assets/sounds/kanji/shoku.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">休</div>
                        <div class="kanji-info">
                            <p>Arti: Istirahat</p>
                            <p>Kunyomi: やす・む (yasu.mu)
                                <audio src="assets/sounds/kanji/yasumu.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: キュウ (kyuu)
                                <audio src="assets/sounds/kanji/kyuu.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">書</div>
                        <div class="kanji-info">
                            <p>Arti: Menulis</p>
                            <p>Kunyomi: か・く (ka.ku)
                                <audio src="assets/sounds/kanji/kakku.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: ショ (sho)
                                <audio src="assets/sounds/kanji/sho.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">聞</div>
                        <div class="kanji-info">
                            <p>Arti: Mendengar</p>
                            <p>Kunyomi: き・く (ki.ku)
                                <audio src="assets/sounds/kanji/kikku.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: ブン (bun), モン (mon)
                                <audio src="assets/sounds/kanji/bun.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="kanji-category">
                <h4>Kata Sifat Dasar</h4>
                <div class="kanji-cards-container">
                    <div class="kanji-card">
                        <div class="kanji-char">大</div>
                        <div class="kanji-info">
                            <p>Arti: Besar</p>
                            <p>Kunyomi: おお・きい (oo.kii)
                                <audio src="assets/sounds/kanji/ookii.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: ダイ (dai), タイ (tai)
                                <audio src="assets/sounds/kanji/dai.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">小</div>
                        <div class="kanji-info">
                            <p>Arti: Kecil</p>
                            <p>Kunyomi: ちい・さい (chii.sai)
                                <audio src="assets/sounds/kanji/chisai.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: ショウ (shou)
                                <audio src="assets/sounds/kanji/shou.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">高</div>
                        <div class="kanji-info">
                            <p>Arti: Tinggi</p>
                            <p>Kunyomi: たか・い (taka.i)
                                <audio src="assets/sounds/kanji/takai.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: コウ (kou)
                                <audio src="assets/sounds/kanji/kou.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">長</div>
                        <div class="kanji-info">
                            <p>Arti: Panjang</p>
                            <p>Kunyomi: なが・い (naga.i)
                                <audio src="assets/sounds/kanji/nagai.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: チョウ (chou)
                                <audio src="assets/sounds/kanji/chou.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                    <div class="kanji-card">
                        <div class="kanji-char">多</div>
                        <div class="kanji-info">
                            <p>Arti: Banyak</p>
                            <p>Kunyomi: おお・い (oo.i)
                                <audio src="assets/sounds/kanji/ooi.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                            <p>Onyomi: タ (ta)
                                <audio src="assets/sounds/kanji/ta.mp3" preload="auto"></audio>
                                <button class="kanji-audio-btn" onclick="playAudio(this)"><i class="fas fa-volume-up"></i></button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER KELOMPOK PENYUSUN WEBSITE -->
    <footer>
        <div class="container">
            <p>&copy; 2025 | Dikki Frana Alvian | Baryadi | Deviani Solikhah | Rina Indah Wulandari R | Muhammad Nazilnur Alfarobi</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>