/* ========== VARIABEL WARNA DAN RESET ========== */
:root {
    --primary-color: #e74c3c;
    --secondary-color: #c0392b;
    --white-color: #ffffff;
    --light-gray: #f5f5f5;
    --dark-gray: #333333;
    --text-color: #333333;
    --text-light: #777777;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--white-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* ========== KONTAINER ========== */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ========== HEADER DAN NAVIGASI ========== */
header {
    background-color: var(--primary-color);
    color: white;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.site-title {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 15px;
    color: white;
}

nav {
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    transition: background-color 0.3s;
}

nav ul li a.active,
nav ul li a:hover {
    background-color: var(--secondary-color);
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
    padding: 5px 10px;
}

/* ========== WELCOME SECTION ========== */
.welcome-section {
    margin: 30px 0 40px;
}

.welcome-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    gap: 40px;
}

.welcome-text {
    flex: 1;
    min-width: 50%; 
    padding-right: 20px;
}

.welcome-image {
    flex: 0 0 45%; 
    text-align: right;
}

.content-image {
    max-width: 70%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border: 1px solid #eee;
    display: block;
    margin-left: auto; 
}

/* ========== VIDEO SECTION ========== */
.video-section {
    margin: 40px 0;
}

.video-section h3 {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/* ========== CONTENT SECTION ========== */
.content-section {
    margin: 40px 0;
}

.content-section h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.writing-system {
    background-color: var(--light-gray);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 25px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.writing-system h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.writing-system ul {
    margin: 10px 0 15px 20px;
}

.writing-system p {
    margin-bottom: 10px;
}

/* ========== TABEL HIRAGANA/KATAKANA ========== */
.alphabet-section {
    margin: 40px 0;
}

.table-container {
    overflow-x: auto;
    margin-bottom: 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 8px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

th {
    background-color: var(--primary-color);
    color: white;
    padding: 12px;
    text-align: center;
    font-weight: 500;
}

td {
    padding: 15px;
    text-align: center;
    border: 1px solid #eee;
    transition: background-color 0.2s;
}

td:hover {
    background-color: rgba(231, 76, 60, 0.1);
}

.row-header {
    background-color: rgba(231, 76, 60, 0.1);
    font-weight: bold;
    color: var(--primary-color);
}

.japanese-char {
    font-size: 1.8rem;
    display: block;
    margin-bottom: 5px;
}

.romaji {
    font-size: 0.9rem;
    color: var(--text-light);
    display: block;
}

.table-audio-btn {
    margin-top: 5px;
    padding: 5px 10px;
    font-size: 0.8rem;
    border: none;
    border-radius: 4px;
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.2s;
}

.table-audio-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

/* ========== KARTU KANJI ========== */
.kanji-section {
    margin-top: 40px;
}

.kanji-category {
    margin-bottom: 30px;
    padding: 20px;
    background-color: var(--light-gray);
    border-radius: 8px;
}

.kanji-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.kanji-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-top: 4px solid var(--primary-color);
}

.kanji-char {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.kanji-info p {
    margin-bottom: 8px;
    font-size: 0.9rem;
    position: relative;
    padding-left: 25px;
}

.kanji-audio-btn {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 1rem;
    cursor: pointer;
}

.kanji-audio-btn:hover {
    color: var(--secondary-color);
}

/* ========== CHAT SECTION ========== */
.chat-section {
    margin: 60px 0;
    padding: 30px;
    background-color: var(--light-gray);
    border-radius: 8px;
}

.chat-section h3 {
    margin-bottom: 20px;
}

#user-init {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: 0 auto;
}

#user-init label {
    font-weight: 500;
}

#user-init input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

#start-chat {
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

#start-chat:hover {
    background-color: var(--secondary-color);
}

#chat-interface {
    margin-top: 20px;
}

#chat-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

#message {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    resize: vertical;
}

#chat-form button[type="submit"] {
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

#chat-form button[type="submit"]:hover {
    background-color: var(--secondary-color);
}

.emoticon-picker {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

.emoticon {
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.2s;
}

.emoticon:hover {
    transform: scale(1.3);
}

#chat-messages {
    list-style: none;
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
    background-color: white;
    border-radius: 4px;
    border: 1px solid #ddd;
}

#chat-messages li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

#chat-messages li:last-child {
    border-bottom: none;
}

/* ========== LINK EKSTERNAL ========== */
.external-links {
    margin: 60px auto;
    max-width: 900px;
    padding: 40px 30px;
    border-radius: 24px;
    background: #ffffff;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
}

.external-links h3,
.external-links h4 {
    text-align: center;
    margin-bottom: 20px;
}

.external-links ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    justify-content: center;
    padding: 0;
}

.btn-external {
    display: inline-block;
    padding: 12px 26px;
    background: #fff;
    border: 1.5px solid #e74c3c;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.9rem;
    color: #e74c3c;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.15);
}

.btn-external:hover {
    background: #e74c3c;
    color: #fff;
    transform: translateY(-2px) scale(1.03);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.25);
}

/* ========== FOOTER ========== */
footer {
    background-color: var(--dark-gray);
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
    .site-title {
        font-size: 1.5rem;
        text-align: left;
    }
    
    nav {
        justify-content: flex-end;
    }
    
    .menu-toggle {
        display: block;
    }
    
    nav ul {
        display: none;
        position: absolute;
        top: 70px;
        right: 20px;
        background-color: var(--primary-color);
        flex-direction: column;
        width: 200px;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        z-index: 100;
    }
    
    nav ul.show {
        display: flex;
    }
    
    .welcome-content {
        flex-direction: column;
        gap: 20px;
    }
    
    .welcome-text, .welcome-image {
        flex: none;
        width: 100%;
        text-align: center;
        width: 100%;
    }
    
    .welcome-image {
        order: -1;
    }

    .content-image {
        max-width: 100%;
        height: auto;
    }

    /* Tabel responsif */
    .table-container {
        border-radius: 0;
    }

    table {
        font-size: 0.9rem;
    }

    td {
        padding: 10px;
    }

    .japanese-char {
        font-size: 1.4rem;
    }

    .kanji-cards-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    .site-title {
        font-size: 1.3rem;
    }
    
    .external-links {
        padding: 30px 15px;
    }
    
    .btn-external {
        width: 100%;
        max-width: 280px;
        margin: 6px auto;
        display: flex;
        justify-content: center;
    }
    
    .chat-section {
        padding: 20px 15px;
    }

    /* Tabel mobile */
    .japanese-char {
        font-size: 1.2rem;
    }

    .romaji {
        font-size: 0.8rem;
    }

    .kanji-cards-container {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }

    .kanji-char {
        font-size: 2rem;
    }
}

/* ========== SEMBUNYIKAN ELEMEN AUDIO ========== */
audio {
    display: none;
}